TIMETABLE_URL = "https://eis.epoka.edu.al/publictimetable/144/show/programgrade/35/"

API_HOST = "localhost"
API_PORT = 8000
API_HOT_RELOAD = True

API_USERNAME = "admin"
API_PASSWORD = "admin"
API_RATE_LIMIT = "5/minute"